# lavalink-client

./: build.gradle
.github/workflows/: gradle.yml
src/main/java/lavalink/client/io/jda/: JdaLavalink.java  JdaLink.java
src/test/java/lavalink/client/: LavalinkTest.java
